* {
	box-sizing: border-box;
}
body {
	background: hsl( var(--color-neutral), 12%, 1);
	// background: color-neutral(-20);
	// background: #990000;
	// background-color: #272741;
	background-image: url('/images/star-background-2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 100vh;
	// padding: calc( #{$grid-margin} * 3 );
	margin: 0 auto;
	position: relative;
}
.module {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: calc(100% - 4em);
}
.card {
	// background: hsl( var(--color-blue), 50%, 0.1);;
	// border: solid 1px rgba($color-blue,0.5);
	background: var(--card-background);
	border: var(--card-border);
	border-radius: var(--block-radius);
	padding: $card-padding;
}

.modal-container {
	left: 100vw;
    display: flex; 
    align-items: center;
    justify-content: center;
    position: absolute;
    // left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
	// background: rgba(#000, 0.95);
	background: hsl( var(--color-neutral), 8%, 1);
	padding: $paragraph-margin;
	transition: transform 0.2s ease-in-out;
	&.modal--show {
		transform: translateX(-100vw);
		// display: flex;
	}
}
.modal {
	width: 100%;
	max-height: 100%;
	max-width: 760px;
	overflow-x: hidden;
	overflow-y: scroll;
	position: relative;
	&.modal--show {
		display: block;
	}
}
.modal__close-btn {
	position: absolute;
	padding: calc( #{$card-padding} / 2);
	top: 0;
	right: 0;
	border-left: var(--card-border);
	border-bottom: var(--card-border);
	border-radius: 0 0 0 var(--block-radius);
	line-height: 0;
	svg {
		fill: hsl( var(--color-neutral), 100%, 100% );
		height: 32px;
		width: 32px;
	}
	&:hover {
		background: hsl( var(--color-neutral), 50%, 0.85 );
		border: none;
	}
}
